AWS_ACCESS_KEY_ID=<<AwsAccessKey>>
AWS_SECRET_ACCESS_KEY=<<AwsSecretAccessKey>>

AWS_S3_DEPLOYMENT_BUCKET=com.example.artifacts

PRISMA_CLUSTER=<<PrismaCluster>>
PRISMA_DEBUG=false
PRISMA_ENDPOINT=<<PrismaEndpoint>>
PRISMA_SECRET=<<PrismaSecret>>
PRISMA_STAGE=dev
