AWS_S3_DEPLOYMENT_BUCKET=com.example.artifacts

PRISMA_CLUSTER=public-ragwarrior-333/prisma-us1
PRISMA_DEBUG=false
PRISMA_ENDPOINT=https://us1.prisma.sh/public-ragwarrior-333/serverless-boilerplate/dev
PRISMA_SECRET=<<PrismaSecret>>
PRISMA_STAGE=dev
