AWS_ACCESS_KEY_ID=<<AwsAccessKey>>
AWS_SECRET_ACCESS_KEY=<<AwsSecretAccessKey>>

ARTIFACTS_BUCKET=<<S3ArtifactsBucket>>

API_DOMAIN_NAME=<<api.example.com>>
API_HOSTED_ZONE=<<example.com>>
API_SSL_CERT_ARN=<<AwsSSLCertArn>>

PRISMA_DEBUG=false
PRISMA_ENDPOINT=<<PrismaEndpoint>>
PRISMA_SECRET=<<PrismaSecret>>
PRISMA_SERVICE=<<PrismaService>>
PRISMA_STAGE=dev
